{%extends 'all_profiles/base.html'%} {% block content %} {{block.super}}

<head>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

</head>
<div class="container">
    <div class="grid">
        {% for image in images %}
        <div class="grid-item">
            <div class="">
                <div class="move2">
                    <img class="card-img-top move" src="{{image.picture_image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">About picture</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="trtr">
            <h2 class="text-center"> {{ image.name }} </h2>
        </div>

        {% empty %}
        <div class="row">
            <h2 class="text-center"></h2>
        </div>
        {% endfor %}
    </div>



</div>

<style>
    .move:hover {
        

        padding: 50px;
        transition: transform 1s;
        /* Animation */
        margin: 0 auto;

        transition: 0.50s;
        -webkit-transition: 0.70s;
        -moz-transition: 0.70s;
        -ms-transition: 0.70s;
        -o-transition: 0.70s;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .move:hover {
        transform: scale(1.5);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .move {
        border-radius: 100%;
        transform: rotate(20deg);
    }

    .move {
        border-radius: 50%;
    }
</style>
{% endblock %} {% block scripts %} {% endblock %}