{% load bootstrap3 %} {% load static%}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> {% if title %}
  <title>Moringa Tribune - {{title}}</title>
  {% else %}
  <title> Moringa Tribune </title>
  {% endif %} {% block styles %} {% bootstrap_css %}
  <link href="https://fonts.googleapis.com/css?family=Bungee|Shrikhand" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/baseprofiles.css' %}"> {% endblock %}
  <style>
      .move3:hover {
  
          padding: 50px;
          transition: transform 1s;
          /* Animation */
          margin: 0 auto;
  
          transition: 0.50s;
          -webkit-transition: 0.70s;
          -moz-transition: 0.70s;
          -ms-transition: 0.70s;
          -o-transition: 0.70s;
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  
      .move3:hover {
          transform: scale(1.5);
          /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
  
      .move3 {
          border-radius: 100%;
          transform: rotate(20deg);
      }
      .grid {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(auto-fill, minmax(250px, 10fr));
      }   
      .grid-item {
          width: 33.333%;
          padding: 10px;
          position: relative;
      }
  
      body {
          background-image: url('../../satic/photos/11.jpg')
      }
  
      .mve2 {
          border-radius: 50%;
          /* left: 300px; */
          box-shadow: 5px 5px 10px 10px rgb(104, 0, 0);
      }
      h
  .top{
    text-align: center;
  }
  h1 {
    font-family: 'Ultra', serif;
  }

  .moe2 {

    box-shadow: 5px 5px 10px 10px rgb(0, 0, 0);
  }

  body {
    background-image: url('../../static/phtos/bk3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
      
  </style>
</head>

<body>
  {% include "all_profiles/navbar.html" %} {% block content %}
  <div>
  <h1 class='text-center'>
    <div class="top" >
      <h1>MY PICTURE PROFILES</h1>
    </div>
  </h1>
  <br><br>
  {%endblock%}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% bootstrap_javascript %} {%
  endblock %}


  <script>
      var elem = document.querySelector('.grid');
      var msnry = new Masonry( elem, {
      // options
      itemSelector: '.grid-item',
      columnWidth: 200
      });
  
      // element argument can be a selector string
      //   for an individual element
      var msnry = new Masonry( '.grid', {
      // options
      });
  </script>
</body>

</html>