<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="btn btn-outline-success" href="{% url 'landing' %}">KYSERS'S GRAM</a>
      </div>
      <!-- Adding a search form  -->
      <div class=" h-100">
        <form class="d-flex justify-content-center h-100" role="search" action="{% url 'search_results' %}">
          <div class="searchbar">
            <input type="text" class="search_input" placeholder="Search Picture" name="picture">
            <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </form>
      </div>
      <!-- search form end -->
    </div>
  </nav>

  <style>
    navbar{
      color: #e74c3c;
    }

    .navbar-inverse {

      color: aqua;
    }

    .searchbar {
      margin-bottom: auto;
      margin-top: auto;
      height: 60px;
      background-color: #353b48;
      border-radius: 30px;
      padding: 10px;
    }

    .search_input {
      color: white;
      border: 0;
      outline: 0;
      background: none;
      width: 0;
      line-height: 40px;
      transition: width 0.4s linear;
    }

    .searchbar:hover>.search_input {
      padding: 0 10px;
      width: 450px;
      transition: width 0.2s linear;
    }

    .searchbar:hover>.search_icon {
      background: white;
      color: #e74c3c;
    }

    .search_icon {
      height: 40px;
      width: 40px;
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
    }
  </style>

</body>

</html>